# MagicCarpet

./: .gitignore  README.md  TODO  pom.xml
src/main/files/: ChangeSet.xml  createTable.sql  test.sql
src/main/java/: Test.java
src/main/java/uk/co/agware/carpet/: MagicCarpet.java  MagicCarpet.kt
src/main/java/uk/co/agware/carpet/change/: Change.java  Change.kt
src/main/java/uk/co/agware/carpet/change/tasks/: DatabaseTask.java  FileTask.java  FileTask.kt  ScriptTask.java  ScriptTask.kt  Task.java  Task.kt
src/main/java/uk/co/agware/carpet/database/: DatabaseConnector.java  DatabaseConnector.kt  DefaultDatabaseConnector.java  DefaultDatabaseConnector.kt
src/main/java/uk/co/agware/carpet/exception/: MagicCarpetException.java
src/main/java/uk/co/agware/carpet/util/: FileUtil.java  FileUtil.kt
src/main/kotlin/uk/co/agware/carpet/: MagicCarpet.kt
src/main/kotlin/uk/co/agware/carpet/change/: Change.kt
src/main/kotlin/uk/co/agware/carpet/change/tasks/: FileTask.kt  ScriptTask.kt  Task.kt
src/main/kotlin/uk/co/agware/carpet/database/: DatabaseConnector.kt  DefaultDatabaseConnector.kt
src/main/kotlin/uk/co/agware/carpet/exception/: MagicCarpetException.kt
src/test/files/: ChangeSet.json  ChangeSet.xml  test.sql
src/test/files/invalid_json/: ChangeSet.json
src/test/files/invalid_xml/: ChangeSet.xml
src/test/files/nest/1.0.0/: 1-Create Table.sql
src/test/files/nest/1.0.1/: 1-AlterTable.sql  2.Create Table.sql
src/test/files/nest/1.0.2/: 2.Create Table.sql  test.sql
src/test/files/nofile_changeset/: ChangeSet.xml
src/test/files/partially_completed/: ChangeSet.json
src/test/java/: ChangeSet.xml  TestChange.java  TestDatabaseConnector.java  TestMagicCarpet.java
src/test/java/uk/co/agware/carpet/: TestChange.java  TestDatabaseConnector.java  TestFileTask.java  TestMagicCarpet.java  TestScriptTask.java
src/test/java/uk/co/agware/carpet/stubs/: ConnectionStub.java  JdbcStub.java  NoResultsResultsSetStub.java  ResultExistsResultsSet.java  ResultsSetStub.java
src/test/kotlin/uk/co/agware/carpet/: TestChange.kt  TestDatabaseConnector.kt  TestFileTask.kt  TestMagicCarpet.kt  TestScriptTask.kt
src/test/kotlin/uk/co/agware/carpet/extensions/: TestExtensions.kt
src/test/kotlin/uk/co/agware/carpet/stubs/: ResultsSetStub.kt
src/test/resources/: ChangeSet.xml  classpathTest.sql
